AND_INTRO, 3058
ARRAYS_READ_OVER_WRITE, 182
SCOPE, 7494
REORDERING, 4225
CNF_XOR_NEG1, 2
CNF_XOR_NEG2, 2
THEORY_REWRITE, 144142
NOT_OR_ELIM, 2
IMPLIES_ELIM, 1051
TRANS, 107502
TRUE_INTRO, 2
AND_ELIM, 4483
NOT_IMPLIES_ELIM1, 116
NOT_IMPLIES_ELIM2, 542
FACTORING, 711
RESOLUTION, 177
CNF_EQUIV_NEG1, 26
CNF_EQUIV_NEG2, 32
THEORY_LEMMA, 3146
SKOLEM_INTRO, 431
THEORY_PREPROCESS, 733
REFL, 81288
TRUE_ELIM, 3072
SYMM, 3132
CNF_XOR_POS1, 4
CNF_XOR_POS2, 2
FALSE_ELIM, 92
INSTANTIATE, 625
CNF_EQUIV_POS1, 14
CNF_EQUIV_POS2, 12
NOT_AND, 3116
NOT_NOT_ELIM, 16
EQ_RESOLVE, 24167
MODUS_PONENS, 335
REMOVE_TERM_FORMULA_AXIOM, 382
CNF_AND_POS, 30
FALSE_INTRO, 2565
CONG, 128820
CNF_OR_POS, 627
HO_CONG, 3167
CONTRA, 854
ASSUME, 35040
CNF_AND_NEG, 136
CHAIN_RESOLUTION, 6872
CNF_OR_NEG, 6
NOT_EQUIV_ELIM1, 46
ITE_ELIM1, 66
NOT_EQUIV_ELIM2, 11
ITE_ELIM2, 342
